{
  "name": "Portuguese Phrase Reorder Game",
  "short_name": "PT Reorder",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b7036",
  "theme_color": "#0b7036",
  "description": "Practice European Portuguese by reordering phrases into their correct structure.",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
