{
  "name": "Portuguese Phrase Reorder Game",
  "short_name": "PT Reorder",
  "id": "/portuguese-phrase-reorder-game/",
  "start_url": "/portuguese-phrase-reorder-game/",
  "scope": "/portuguese-phrase-reorder-game/",
  "display": "standalone",
  "background_color": "#0b7036",
  "theme_color": "#0b7036",
  "description": "Practice European Portuguese by reordering phrases into their correct structure.",
  "icons": [
    {
      "src": "/portuguese-phrase-reorder-game/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/portuguese-phrase-reorder-game/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
